{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 English_Honors A 2\
English_Honors B+ 2\
Spanish_Speakers_1 A 0\
Spanish_Speakers_1 A 0\
Spanish_Speakers_2 A 0\
Spanish_Speakers_2 B 0\
Algebra_1 A 0\
Algebra_1 A 0\
2D_Studio_Art A 0\
2D_Studio_Art A 0\
Theatre_1 A 0\
Theatre_1 B+ 0\
Earth_Space_Science A 2\
Earth_Space_Science B 2\
Biology_1 B+ 2\
Biology_1 B+ 2\
JROTC_1 A 0\
JROTC_1 A 0\
Drivers_ED A 0\
World_Cult_Geo A 1\
World_Cult_Geo A 1\
English_2 A 2\
Anatomy A 2\
Chemistry A 2\
World_History A 2\
JROTC_2 A 0\
AP_Psych A 3}