#BlueJ package file
dependency1.from=HonorsCalculation
dependency1.to=BrowardWeighted
dependency1.type=UsesDependency
dependency2.from=AGC
dependency2.to=CollegeUNweighted
dependency2.type=UsesDependency
dependency3.from=AGC
dependency3.to=BrowardUNWeighted
dependency3.type=UsesDependency
dependency4.from=AGC
dependency4.to=BrowardWeighted
dependency4.type=UsesDependency
dependency5.from=AGC
dependency5.to=BrowardAcademicCore
dependency5.type=UsesDependency
dependency6.from=AGC
dependency6.to=HonorsCalculation
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=150
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.686
package.editor.height=323
package.editor.width=670
package.editor.x=894
package.editor.y=366
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HonorsCalculation
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=510
target1.y=100
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=230
target3.height=50
target3.name=CollegeUNweighted
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=280
target3.y=150
target4.height=50
target4.name=BrowardWeighted
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=310
target4.y=220
target5.height=50
target5.name=BrowardAcademicCore
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=460
target5.y=20
target6.height=50
target6.name=AGC
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=40
target7.height=50
target7.name=BrowardUNWeighted
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=240
target7.y=60
