#BlueJ package file
dependency1.from=HonorsCalculation
dependency1.to=BrowardWeighted
dependency1.type=UsesDependency
dependency2.from=AGC
dependency2.to=HarvardUNweighted
dependency2.type=UsesDependency
dependency3.from=AGC
dependency3.to=BrowardUNWeighted
dependency3.type=UsesDependency
dependency4.from=AGC
dependency4.to=BrowardWeighted
dependency4.type=UsesDependency
dependency5.from=AGC
dependency5.to=HonorsCalculation
dependency5.type=UsesDependency
editor.fx.0.height=692
editor.fx.0.width=1156
editor.fx.0.x=90
editor.fx.0.y=23
objectbench.height=169
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6752767527675276
package.editor.height=359
package.editor.width=674
package.editor.x=566
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HonorsCalculation
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=410
target1.y=130
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=98
target2.y=233
target3.height=50
target3.name=BrowardWeighted
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=310
target3.y=220
target4.height=50
target4.name=AGC
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=40
target5.height=50
target5.name=BrowardUNWeighted
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=240
target5.y=60
target6.height=50
target6.name=HarvardUNweighted
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=230
target6.y=170
